ci (continuous integrations)
cd (continuois deployment)


create a folder in repository codebase:
    .github/workflows/test.yml

    //////////// add this in test.yml ////////////////////////////////////////////////////////////////////////////////
    name: GitHub Actions Demo
    run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
    on: [push]
    jobs:
      Explore-GitHub-Actions:
        runs-on: ubuntu-latest
        steps:
          - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
          - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
          - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
          - name: Check out repository code
            uses: actions/checkout@v4
          - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
          - run: echo "🖥️ The workflow is now ready to test your code on the runner."
          - name: List files in the repository
            run: |
              ls ${{ github.workspace }}
          - run: echo "🍏 This job's status is ${{ job.status }}."
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    git push file














creating a nextJs app and whenever pull requests come do this:
    - When a push happens on the main branch
    - Run a ci/cd script that will ssh into ec2 machine
    - npm run build inside of ec2
    - npm run start inside of ec2

    create a folder in repository codebase:
        .github/workflows/deploy.yml

        //////////////  https://github.com/actions/checkout/tree/v2 /////////////////////////////
        //////////////  https://github.com/appleboy/ssh-action /////////////////////////////
        //////////// add this in deploy.yml ////////////////////////////////////////////////////////////////////////////////
        name: Deploy to EC2

        on:
            push:
                branches:
                    - main

        jobs:
            deploy:
                name: Push to EC2
                runs-on: ubuntu-latest

                steps:
                    - name: Checkout the code
                      uses: actions/checkout@v2

                    - name: Execute remote SSH commands using password
                      uses: appleboy/ssh-action@v1
                      with:
                        host: ${{ secrets.HOST }}
                        username: linuxserver.io
                        password: ${{ secrets.PASSWORD }}
                        port: ${{ secrets.PORT }}
                        script: whoami
                        
        /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        git push file
